snippet nan_tryton_license "tryton licese" b
Copyright (C) `!v strftime("%Y")` NaN Projectes de Programari Lliure S.L.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

endsnippet

snippet tryes_tryton_license "tryton licese with Tryton ERP copyright" b
Copyright (C) `!v strftime("%Y")` NaN Projectes de Programari Lliure S.L.
Copyright (C) `!v strftime("%Y")` Zikzakmedia S.L.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

endsnippet

snippet try_copy_head "Tryton Copyright Header" b
#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.

endsnippet

snippet tryton-issue "Tryton: add issue section in local.cfg" b
[i${1:redmine_issue}]
repo = hg
patch = True
path = ${2:./modules/${3:module_name}/}${4:./trytond/}
url = http://codereview.nan-tic.com/download/issue${5:rietveld_issue}_${6:rieltveld_patch_set}.diff
endsnippet
